/*
https://anilist.co/user/cakes/
https://anilist.co/user/Rythym/
https://anilist.co/user/Sigma/
https://anilist.co/user/nutellaa/
*/

/*forced black theme*/
:root, body, .site-theme-dark, .site-theme-contrast {
    --color-background: 12, 19, 30;
    --color-foreground: 19, 28, 40;
    --color-foreground-grey: 15,22,31;
    --color-foreground-grey-dark: 6,12,19;
    --color-foreground-blue: 15,22,31;
    --color-foreground-blue-dark: 6,12,19;
    --color-text: 159,173,189;
    --color-text-light: 114,138,161;
    --color-text-lighter: 133,150,165;
    --color-shadow-blue: 0,5,15;
    --color-background-1200: 251,251,251;
    --color-background-1100: 240,243,246;
    --color-background-1000: 221,230,238;
    --color-background-900: 201,215,227;
    --color-background-800: 173,192,210;
    --color-background-700: 139,160,178;
    --color-background-600: 116,136,153;
    --color-background-500: 100,115,128;
    --color-background-400: 81,97,112;
    --color-background-300: 30,42,56;
    --color-background-100: 21,31,46;
    --color-background-200: 11,22,34;
    --color-gray-1200: 251,251,251;
    --color-gray-1100: 240,243,246;
    --color-gray-1000: 221,230,238;
    --color-gray-900: 201,215,227;
    --color-gray-800: 173,192,210;
    --color-gray-700: 139,160,178;
    --color-gray-600: 116,136,153;
    --color-gray-500: 100,115,128;
    --color-gray-400: 81,97,112;
    --color-gray-300: 30,42,56;
    --color-gray-100: 21,31,46;
    --color-gray-200: 11,22,34;
    --cc-foreground: 21,34,50;

    background: rgb(var(--color-background));
}	

/*cursor*/
body {
    cursor: url(https://i.postimg.cc/Dz5pHCHB/plaincursor-3.png), auto;
}

a, a.name, .markdown a:visited, a:visited, a:-webkit-any-link {
    cursor: url(https://i.postimg.cc/9fWCynyp/onlinkhover-1.png), auto !important;
}

/* settings */
:root, .site-theme-dark, .site-theme-contrast {
  /* values */
  --rythym-cbc: var(--color-foreground-grey-dark); /* content background color */
  --rythym-cbo: 0.5;                               /* content background opacity */
  --rythym-gap: 2vh;                               /* gap-size between content and navbar */
  --rythym-ncd: 50px;                              /* width difference navbar to content */

  /* temp values */
  --rythym-pdv: 30px;                              /* vertical content padding */
  --rythym-pdh: 30px;                              /* horizontal content padding */
  --anilist-cbw: 1520px;                           /* default content width (1520px) */

  --rythym-nav-max: calc(var(--anilist-cbw) + var(--rythym-ncd) - 2 * ( 100px - var(--rythym-pdh)));
  --rythym-con-max: calc(var(--anilist-cbw) - 2 * ( 100px - var(--rythym-pdh)));
  --rythym-con-pdg: var(--rythym-pdv) var(--rythym-pdh);
}

/* navigation */
.header-wrap > .nav-wrap {
  max-width: var(--rythym-nav-max);
  margin: 0 auto;
}

/*icon
.logo > img {
    content: url("https://i.postimg.cc/LsFnHyVQ/rebeccafucku.png");
    border-radius: var(--hokaze-lr);
    border: var(--hokaze-lob);
    transition: var(--hokaze-vt);
}*/

.nav-unscoped.transparent,
.nav-unscoped {
    top: 0 !important;
    background: rgb(var(--color-foreground)) !important;
}

#nav:hover {
    background: rgb(var(--color-background)) !important;
    color: rgb(var(--color-text)) !important;
}

#nav .links .link:hover {
    color: rgb(var(--color-text-lighter));
}

/*make pretty head*/
.user-page-unscoped {
    padding-top: 85px
}

.banner .container {
    position: initial !important;
}

/*unbreak follow pls*/

.header-wrap .actions>.nav-btn {
    width: 100px;
}

/* container */
.content.container {
  background: rgba(var(--rythym-cbc),var(--rythym-cbo));
  max-width: var(--rythym-con-max);
  padding: var(--rythym-con-pdg);
  margin-top: var(--rythym-gap);
}
.content > .overview {
  margin-top: 0px;
}

/* content borders */
.section > .about .content-wrap {
  border: 2px solid #7CADAD;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* handle */
::-webkit-scrollbar-thumb {
  background:;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #858E9A;
}

/*pin me against a wall kabedon style*/

.hohPinned .text {
  padding: 25px 25px 12px 25px;
}

.hohPinned .text .name { /*Username*/
  font-size: 1.6rem;
  font-weight: bold;
}
.hohPinned .wrap {
  background: rgb(var(--color-foreground),0);
  font-size: 1.4rem;
  border: 2px solid #7CADAD;
}
.hohPinned .actions {
  color: rgb(var(--color-theme-2-dark));
}
.hohPinned .markdown {
  margin: 0 0 14px 0;
}

/*AAAAAAAAA*/
.content > .overview {
  margin-top: 0;
}

.overview .content-wrap {
  transform: scale(var(--hokaze-vs));
}
.overview .content-wrap:hover {
  transform: scale(1);
}
.activity-entry > .wrap {
  transition: var(--hokaze-vt);
  max-height: none /*70px*/;
}

.wrap > .text {
  padding-top: 15px;
}
.text > .activity-markdown > .markdown {
  max-height: none;
}
.header > .avatar, .list > .cover {
  opacity: var(--hokaze-vo);
  transition: var(--hokaze-vt);
}
.wrap:hover .cover {
  opacity: 1;
}
.header > .avatar, .users > .user {
  opacity: var(--hokaze-vo);
  transition: var(--hokaze-vt);
  border-radius: var(--hokaze-ar) !important;
  border: var(--hokaze-vab);
}
.wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
  opacity: 1;
  border-color: rgb(var(--color-blue));
}
.header > .name {
  transition: var(--hokaze-vt);
}
.wrap:hover .header > .name {
  opacity: 1;
  font-weight: bold;
}
.activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: var(--hokaze-vt);
}
.list .title, .input .el-textarea__inner {
  opacity: var(--hokaze-vo);
  transition: var(--hokaze-vt);
}

.activity-manga_list:hover .title, .activity-anime_list:hover .title {
  opacity: 1;
  font-weight: bold;
}

.input:hover .el-textarea__inner {
  opacity: 1;
}

.scroller > .load-more {
  margin-top: 0;
}
.scroller > .load-more:hover {
  color: rgb(var(--color-blue));
  box-shadow: var(--hokaze-bs);
  transform: scale(var(--hokaze-rs));
}
.activity-replies > .reply {
  border-radius: var(--hokaze-br);
}
.reply:hover .header > .name {
  opacity: 1;
  font-weight: bold;
}

/*hide download button*/
.hohDownload {
    display: none;
}

/* favourites section */
.favourites-wrap > .favourite {
    transition: transform .2s;
    border-radius: 20%;
    position: static;
}
.favourite:hover {
    transform: scale(1.6);
    position: static;
}
/*  favourites section bugfix */
.overview .favourites > .favourites-wrap {
    overflow: visible;
}

/*epico button*/
div.button.save, .save{
	color: rgba(var(--color-text))!important;
	background: rgba(var(--color-foreground))!important;
	transition: .2s;
	margin: -5px 0 0 0;
	border-style: solid;
	border-radius: 3px;
	border-width: 1px!important;
	border-color: rgba(var(--color-text));
}
div.save.button:hover, .save:hover {
	background: rgba(var(--color-foreground-blue))!important;
	transition: .2s;
	margin-top: -5px;
	box-shadow: none;
}
.button.cancel{
	color: rgba(var(--color-text))!important;
	background: rgba(var(--color-foreground))!important;
	transition: .2s;
	margin: -5px 10px 0 0;
	border-style: solid;
	border-radius: 3px;
	border-width: 1px!important;
	border-color: rgba(var(--color-text))!important;
}
.button.cancel:hover {
	background: rgba(var(--color-foreground-blue))!important;
	transition: .2s;
	margin: -5px 10px 0 0;
	box-shadow: none;
}

/*chonk stat smol milestone bar*/
.section > .stats-wrap > .list-stats > .stats-wrap {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
}

.section > .stats-wrap > .list-stats > .stats-wrap .stat:nth-child(1) {
    grid-row-start: span 2;
}

.section > .stats-wrap > .list-stats > .stats-wrap .stat:nth-child(1) .value {
    font-size: 5.5rem;
}

.section > .stats-wrap > .list-stats > .stats-wrap .stat .value {
    font-size: 2rem;
    padding-bottom: 0px;
}

.section > .stats-wrap > .list-stats > .stats-wrap .stat .label {
    font-size: 1.2rem;
}

.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(1) {
     border-radius: 0px;
     border: 2px solid #7CADAD;
     backdrop-filter: blur(10px)!important;
}
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(2) {
     border-radius: 0px;
     border: 2px solid #7CADAD;
     backdrop-filter: blur(10px)!important;
}

.progress[data-v-815ccddc]
{
height: 4px;
margin-bottom: 5px;
}

/*aAAAAAAAAAAAA*/
.activity-message .text {
	border-left: solid 5px rgba(61, 180, 242);
}
.activity-text .text {
	border-left: solid 5px rgba(var(--color-blue));
}
.activity-text .status {
	position: absolute;
	display: inline-block!important;
	margin-left: 4px;
	margin-right: 90px;
	overflow: hidden;
	line-height: 1.3em;
}
.reply {
	padding: 10px!important;
	margin-bottom: 2px!important;
	border-radius: 0px!important;
	line-height: 1.3em;
}
.list {
	min-height: 80px!important;
	grid-template-columns: 60px auto!important;
}
.activity-replies {
	margin-top: 2px!important;
	margin-left: 30px!important;
	margin-right: 30px!important;
}
.activity-entry {
	margin-bottom: 10px!important;
}
.reply-wrap .activity-replies {
	margin: 4px 20px 15px 20px;
}
.reply-wrap .activity-replies .reply {
	border-radius: 0;
	margin-bottom: 2px;
	padding: 9px;
	padding-bottom: 1px;
}
.reply-wrap .activity-replies .reply p {
	margin-top: 10px;
	margin-bottom: 8px;
}
.reply-wrap .activity-replies .activity-edit .markdown-editor {
	border-radius: 0;
	margin: 0 0 2px 0;
}
.reply-wrap .activity-replies .activity-edit .input {
	border-radius: 0;
	margin-bottom: 0;
}
.reply-wrap .activity-replies .activity-edit h2 {
	margin-top: 10px;
}
.reply-wrap .activity-replies .activity-edit .preview {
	border-radius: 5px;
}
.reply-wrap .activity-replies .activity-edit .actions {
	margin: 10px 0 -5px 0!important;
}
.activity-entry {
	margin-bottom: 10px!important;
}
.input.el-textarea{
	margin-bottom: 10px;
}

.body-preview{
    line-height: 18px;
}

/*my heart is empty*/
.action.likes .button,
.like-wrap.thread_comment .button{
	color: rgb(var(--color-blue-dim));
}
.action.likes .button:hover,
.like-wrap.thread_comment .button:hover{
	color: rgb(var(--color-blue));
}
.action.likes .button .fa-heart,
.like-wrap.thread_comment .button .fa-heart{
	color: #0000;
	stroke: rgb(var(--color-blue-dim));
	stroke-width: 70;
	stroke-alignment: inner;
	font-size: 0.870em;
	padding-bottom: 0.08em;
	padding-top: 0.05em;
}
.action.likes .button .fa-heart:hover,
.like-wrap.thread_comment .button .fa-heart:hover{
	stroke: rgb(var(--color-blue));
}
.action.likes .button.liked,
.like-wrap.thread_comment .button.liked{
	color: #7CADAD;
}
.action.likes .button.liked:hover,
.like-wrap.thread_comment .button.liked:hover{
	color: rgb(var(--color-blue-dim));
}
.action.likes .button.liked:hover .fa-heart,
.like-wrap.thread_comment .button.liked:hover .fa-heart{
	color: rgb(var(--color-blue-dim));
}
.action.likes .button.liked .fa-heart,
.like-wrap.thread_comment .button.liked .fa-heart{
	color: #7CADAD;
	stroke: rgba(0, 0, 0, 0);
	stroke-width: 0;
	font-size: 0.875em;
	padding-bottom: 0;
	padding-top: 0;
}
.action.likes .button.liked .fa-heart:hover,
.like-wrap.thread_comment .button.liked .fa-heart:hover{
	color: rgb(var(--color-blue-dim));
}

/*genre crisis*/
  .genre .name
  {
    background: rgba(var(--color-foreground-grey))!important;
    border-radius: 2px;
    font-size: 1.3rem;
  }

  .genre .amount
  {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .status:nth-of-type(1)  .name
  {
    color: rgb(104, 214, 57);
  }

  .status:nth-of-type(2)  .name
  {
    color: rgb(2, 169, 255);
  }

  .status:nth-of-type(3)  .name
  {
    color: rgb(146, 86, 243);
  }

  .status:nth-of-type(4)  .name
  {
    color: rgb(247, 121, 164);
  }

  .status:nth-of-type(5)  .name
  {
    color: rgb(232, 93, 117);
  }

  .genre:nth-of-type(1)  .name
  {
    color: rgb(104, 214, 57);
  }

  .genre:nth-of-type(2)  .name
  {
    color: rgb(2, 169, 255);
  }

  .genre:nth-of-type(3)  .name
  {
    color: rgb(146, 86, 243);
  }

  .genre:nth-of-type(4)  .name
  {
    color: rgb(247, 121, 164);
  }

  .genre:nth-of-type(5)  .name
  {
    color: rgb(232, 93, 117);
  }

.genres,
.statuses{
	grid-template-columns: repeat(auto-fill, auto)!important;
	grid-gap: 3px;
}
.genre .name,
.status .name{
	padding: 6px 8px!important;
}
.overview .genre-overview .genre:last-child,
.overview .statuses .status:last-child{
	display: unset!important;
}
.percentage-bar{
	height: 3px;
}

/*message*/
.activity-feed-wrap > .section-header::before {
    transition: transform .7s ease-in-out;
    visibility: visible;
    content: "You should drop a follow and leave a comment on Yuu's";
}

/*badges*/
.text > .header > .name::after, .reply > .header > .name::after {
  position: relative;
  top: -1px;
  left: 4px;
  padding: 5px 8px;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  background: rgb(0,0,0,0.3);
  color: rgb(255,255,255):
  text-decoration-color: rgb(179,104,230);
  border-width: 3px;
  border-style: solid;
  animation-delay: 0s;
  animation-direction: alternate;
  animation-duration: 1.5s;
  animation-fill-mode: none;
  animation-iteration-count: infinite;
  animation-name: yo;
  animation-play-state: running;
  animation-timing-function: ease;

}

a[href="/user/xYuu/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
    content: 'A Piece of Trash';
}

a[href="/user/Zaaer/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
    content: 'Reverse Pedo';
}

a[href="/user/PantsuGod/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
    content: 'Dysfunctional Lungs';
}

a[href="/user/Eonch/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
    content: '6Head Nerd';
}
